# colavo-android-share

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/colavo/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colavo/android/: App.kt
app/src/main/java/com/colavo/android/base/: AbstractPresenter.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterActivity.kt  BasePresenterFragment.kt  BaseView.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/colavo/android/common/: MySwtichCompat.kt  MyTextView.kt
app/src/main/java/com/colavo/android/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/colavo/android/di/checkout/: CheckoutComponent.kt  CheckoutModule.kt  CheckoutScope.kt
app/src/main/java/com/colavo/android/di/customer/: CustomerComponent.kt  CustomerCreateModule.kt  CustomerCreateScope.kt  CustomerCreatelComponent.kt  CustomerModule.kt  CustomerScope.kt
app/src/main/java/com/colavo/android/di/customerdetail/: CustomerDetailComponent.kt  CustomerDetailModule.kt  CustomerDetailScope.kt
app/src/main/java/com/colavo/android/di/event/: EventComponent.kt  EventModule.kt  EventScope.kt
app/src/main/java/com/colavo/android/di/firebase/: FirebaseModule.kt
app/src/main/java/com/colavo/android/di/net/: BasicAuthInterceptor.kt  NetModule.kt
app/src/main/java/com/colavo/android/di/salons/: SalonsComponent.kt  SalonsModule.kt  SalonsScope.kt
app/src/main/java/com/colavo/android/di/session/: SessionComponent.kt  SessionModule.kt  SessionScope.kt
app/src/main/java/com/colavo/android/entity/checkout/: BaseCheckout.kt  CheckoutEntity.kt  CheckoutModel.kt  MemoEntity.kt  PaidoutEntity.kt
app/src/main/java/com/colavo/android/entity/customer/: BaseCustomer.kt  CustomerEntity.kt  CustomerModel.kt
app/src/main/java/com/colavo/android/entity/customerdetail/: BaseCustomerDetail.kt  CustomerDetailEntity.kt  CustomerDetailModel.kt
app/src/main/java/com/colavo/android/entity/event/: BaseEvent.kt  EventEntity.kt  EventModel.kt
app/src/main/java/com/colavo/android/entity/query/: BaseQuery.kt  Handle.kt
app/src/main/java/com/colavo/android/entity/response/: FirebaseResponse.kt  ResponseType.kt
app/src/main/java/com/colavo/android/entity/salon/: BaseSalon.kt  SalonEntity.kt  SalonModel.kt
app/src/main/java/com/colavo/android/exceptions/: NetworkConnectionException.kt
app/src/main/java/com/colavo/android/interactors/: BaseUseCase.kt  UseCase.kt
app/src/main/java/com/colavo/android/meteor/: MeteorView.java  Utils.java
app/src/main/java/com/colavo/android/net/: FirebaseAPI.kt
app/src/main/java/com/colavo/android/poptip/: OnCancelListener.java  OnSwipeDismissListener.java  Params.java  SwipeDismissDialog.java  SwipeDismissDirection.java
app/src/main/java/com/colavo/android/presenters/: BasePresenter.kt
app/src/main/java/com/colavo/android/repositories/: BaseRepository.kt
app/src/main/java/com/colavo/android/ui/: BaseView.kt  BottomNavigationBehavior.java  CreateFragment.kt  CustomViewPager.kt  MainActivity.kt  PlaceholderFragment.kt  PlaceholderFragment02.kt  PlaceholderFragment03.kt  PlaceholderFragment04.kt  PlaceholderFragment05.kt  SalonMainActivity.kt  SplashActivity.kt  VerticalScrollingBehavior.java
app/src/main/java/com/colavo/android/utils/: ContextExtensions.kt  DateTimeExtensions.kt  HandleUtils.kt  LinearLayoutManagerWithSmoothScroller.kt  Logger.kt  RecyclerViewEmptySupport.kt  ViewExtensions.kt  commons.kt
app/src/main/java/com/colavo/android/weekview/: DateTimeInterpreter.java  MonthLoader.java  WeekView.java  WeekViewEvent.java  WeekViewLoader.java  WeekViewUtil.java
app/src/main/res/anim/: mydialog_fi.xml  mydialog_fo.xml  mydialog_translate.xml
app/src/main/res/animator/: fade_in.xml  parent_enter.xml
app/src/main/res/color/: primary_text_material_light.xml  selector_password_visibility_toggle.xml
app/src/main/res/drawable/: color_gradient.xml  color_gradient_bottomsheet.xml  ic_bell.xml  ic_button_line.xml  ic_button_line_checkout.xml  ic_calculator.xml  ic_calendar.xml  ic_cash.xml  ic_chart.xml  ic_copyright.xml  ic_creditcard.xml  ic_customer_holder_person.xml  ic_customer_holder_person_smaller.xml  ic_gear.xml  ic_icon.xml  ic_intro_comb.xml  ic_intro_dryer.xml  ic_intro_oval.xml  ic_launcher_foreground.xml  ic_logocolavo.xml  ic_nonerounded.xml  ic_oval.xml  ic_person.xml  ic_person_container.xml  ic_phone.xml  ic_plus.xml  ic_rectangular.xml  ic_rounded.xml  ic_scissors.xml  item_background_material.xml  meteor_fram_fire.xml  splash.xml
app/src/main/res/font/: playfair.xml  poppins.xml
app/src/main/res/layout/: activity_event.xml  activity_login.xml  activity_salon_main.xml  activity_salons.xml  activity_settings.xml  base_empty.xml  base_item_shimmer.xml  checkout_item.xml  content_salons.xml  customer_create.xml  customer_detail_bottom_fragment.xml  customer_detail_fragment.xml  customer_detail_item.xml  customer_item.xml  event_item.xml  fragment_01.xml  fragment_02.xml  fragment_03.xml  fragment_04.xml  fragment_05.xml  fragment_create.xml  header.xml  pager_customers.xml  pager_reservations.xml  popup_content.xml  popup_event_detail.xml  rounded.xml  rounded30dp.xml  salon_item.xml  section_ex7_header.xml  section_ex7_item.xml  spinner_designer.xml  spinner_popup.xml  toolbar.xml
app/src/main/res/layout-v23/: toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_checkout.xml  menu_conversations.xml  menu_customer.xml  menu_customer_detail.xml  menu_settings.xml  menu_stat.xml  salon_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/colavo/android/: ExampleUnitTest.java
app/src/test/java/com/colavo/android/utils/: DateTimeExtensionsKtTest.kt
intlphoneinput/: build.gradle
(+98 files in other folders)
