<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:ellipsize="marquee"
    android:maxLines="1"
    android:padding="16dp"
    tools:ignore="EllipsizeMaxLines">

    <ImageView
        android:id="@+id/intl_phone_edit__country__item_image"
        android:layout_width="25.5dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="16dp"
        android:contentDescription="@string/item_image_contentDescription"
        android:src="@drawable/country_il" />

    <TextView
        android:id="@+id/intl_phone_edit__country__item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/intl_phone_edit__country__item_image"
        android:layout_toLeftOf="@+id/intl_phone_edit__country__item_dialcode"
        android:layout_toRightOf="@+id/intl_phone_edit__country__item_image"
        android:layout_toStartOf="@+id/intl_phone_edit__country__item_dialcode"
        android:gravity="center_horizontal"
        android:text="@string/item_preview_country"
        android:textAlignment="viewStart"
        android:textColor="?android:textColorPrimary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/intl_phone_edit__country__item_dialcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/item_preview_dialCode"
        android:textColor="?android:textColorHint" />
</RelativeLayout>