apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.colavo.android"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName '0.2'
    //    multiDexEnabled true
    }
    if (project.hasProperty('devBuild')) {
        splits.abi.enable = false
        splits.density.enable = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    dataBinding {
        enabled = true
    }
    productFlavors {
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'com.android.support:multidex:1.0.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'com.afollestad.material-dialogs:core:0.9.6.0'

    // Android week view

    // Google Firebase

    // retrofit2

    // joda-time

    // Roughike bottom bar

    // Dagger

    // butterKnife
    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    kapt "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    // Weekview

    //    compile 'com.github.alamkanak:android-week-view:1.2.6'

    // Popup view
    compile 'com.google.dagger:dagger:2.11'
    kapt "com.google.dagger:dagger-compiler:2.11"
    provided 'javax.annotation:jsr250-api:1.0'
    //compile 'com.meetic.marypopup:marypopup:1.0.0'

    //compile 'com.meetic.dragueur:dragueur:1.0.3'

    //compile 'com.github.andreilisun:swipedismissdialog:0.1'

    // Test

    //compile project(':weekviewlib')
    compile "com.android.support:appcompat-v7:$buildToolsVersion"
    compile "com.android.support:recyclerview-v7:$buildToolsVersion"
    compile "com.android.support:design:$buildToolsVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:transition:$buildToolsVersion"
    compile "com.google.firebase:firebase-core:$firebaseVersion"
    compile "com.google.firebase:firebase-auth:$firebaseVersion"
    compile "com.google.firebase:firebase-database:$firebaseVersion"
    compile "com.google.firebase:firebase-storage:$firebaseVersion"
    compile "com.google.firebase:firebase-crash:$firebaseVersion"
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxkotlin:0.60.0'
    compile 'joda-time:joda-time:2.9.9'
    compile 'com.roughike:bottom-bar:2.3.1'
    kapt 'com.google.dagger:dagger-compiler:2.11'

    //    compile 'com.github.douglasjunior:android-simple-tooltip:0.2.1'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    //    kapt 'com.google.dagger:dagger-android-processor:2.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.allattentionhere:fabulousfilter:0.0.4'

    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.katoro:typekit:1.0.1'
    compile 'com.schibsted.spain:parallax-layer-layout:1.1.1'
    implementation 'com.simmorsal.recolor:recolor:1.1.0'
    compile 'com.github.oxoooo:pull-back-layout:1.0.1'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
}

repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'