apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.colavo.android"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile('com.github.afollestad.material-dialogs:core:0.8.5.5@aar') {
        transitive = true
    }
    // Android week view
    // Google Firebase
    // retrofit2
    // joda-time
    // Roughike bottom bar
    // Dagger
    // butterKnife
    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    // Weekview
    //    compile 'com.github.alamkanak:android-week-view:1.2.6'
    // Popup view
    compile 'com.google.dagger:dagger:2.4'
    //compile 'com.meetic.marypopup:marypopup:1.0.0'
    //compile 'com.meetic.dragueur:dragueur:1.0.3'
    compile 'com.github.andreilisun:swipedismissdialog:0.1'
    // Test
    compile project(':weekviewlib')

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:transition:25.3.1'

    compile 'com.google.firebase:firebase-core:9.0.2'
    compile 'com.google.firebase:firebase-auth:9.0.2'
    compile 'com.google.firebase:firebase-database:9.0.2'
    compile 'com.google.firebase:firebase-storage:9.0.2'
    compile 'com.google.firebase:firebase-crash:9.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxkotlin:0.60.0'
    compile 'joda-time:joda-time:2.9.4'
    compile 'com.roughike:bottom-bar:2.3.1'
    kapt 'com.google.dagger:dagger-compiler:2.4'
    //    compile 'com.github.douglasjunior:android-simple-tooltip:0.2.1'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //    annotationProcessor 'com.google.dagger:dagger-android-processor:2.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.allattentionhere:fabulousfilter:0.0.4'
    compile 'com.flipboard:bottomsheet-core:1.5.3'
    compile 'com.flipboard:bottomsheet-commons:1.5.3'
}

repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'