<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context="com.colavo.android.ui.SalonMainActivity">

<!--    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar"
        android:layout_marginBottom="20dp"/>-->

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_bottombar"
        android:layout_alignBottom="@+id/container"
        android:gravity="bottom"

        app:bb_activeTabAlpha="1"
        app:bb_activeTabColor="@color/primaryTextColor"
        app:bb_inActiveTabColor="@color/bottomBarInactiveColor"
        app:bb_inActiveTabAlpha="0.6"
        app:bb_longPressHintsEnabled="true"
        app:bb_showShadow="true"
        app:bb_tabXmlResource="@xml/bottombar_tabs"
        app:bb_titleTextAppearance="@style/BottomBarText" />

</RelativeLayout>
