<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.colavo.android.ui.event.eventActivity">

<!--
    <com.colavo.android.weekview.WeekView
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:eventTextColor="@android:color/white"
        app:textSize="12sp"
        app:hourHeight="60dp"
        app:headerColumnPadding="8dp"
        app:headerColumnTextColor="#8f000000"
        app:headerRowPadding="12dp"
        app:columnGap="8dp"
        app:noOfVisibleDays="3"
        app:headerRowBackgroundColor="#ffefefef"
        app:dayBackgroundColor="#05000000"
        app:todayBackgroundColor="#1848adff"
        app:headerColumnBackground="#ffffffff"/>
-->
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar"
        android:layout_marginBottom="20dp"/>

   <android.support.v7.widget.RecyclerView
       app:layoutManager="LinearLayoutManager"
       android:paddingBottom="100dp"
       android:id="@+id/events_recycler"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_alignParentTop="true"
       android:layout_alignParentStart="true" />

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="@dimen/height_bottombar"
       android:paddingLeft="@dimen/activity_horizontal_margin"
       android:paddingRight="@dimen/activity_horizontal_margin"
       android:background="@color/backgroundWhite"
       android:orientation="horizontal"
       android:id="@+id/linearLayout"
       android:elevation="0dp"
       android:layout_above="@+id/bottomBar">

      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/edit_event"
          android:layout_toLeftOf="@+id/button_send"
          android:layout_toStartOf="@+id/button_send"
          android:hint="Send event"/>

      <ImageButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="?attr/selectableItemBackground"
          android:id="@+id/button_send"
          android:src="@mipmap/ic_send"
          android:layout_alignParentTop="true"
          android:layout_alignParentRight="true"
          android:layout_alignParentEnd="true"
          android:layout_alignBottom="@+id/edit_event" />

   </RelativeLayout>
   <!-- <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

       <android.support.design.widget.BottomNavigationView
           android:id="@+id/bottom_navigation"
           android:layout_alignParentBottom="true"
           android:layout_gravity="bottom"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:itemBackground="@color/colorPrimary"
           app:itemIconTint="@color/colorPrimaryDark"
           app:itemTextColor="@color/primaryTextColor"
           app:menu="@menu/menu_bottom_navigation" />
       app:layout_behavior=".BottomNavigationBehavior" -->

   <!-- This could be your fragment container, or something -->

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_bottombar"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:paddingBottom="-30dp"
        android:clipToPadding="true"
        android:paddingTop="5dp"
        app:bb_behavior="iconsOnly"
        app:bb_longPressHintsEnabled="true"
        app:bb_activeTabAlpha="1"
        app:bb_activeTabColor="@color/primaryTextColor"
        app:bb_inActiveTabAlpha="0.6"
        app:bb_showShadow="true"
        app:bb_tabXmlResource="@xml/bottombar_tabs"
        app:bb_titleTextAppearance="@style/BottomBarText" />

</RelativeLayout>