<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <View
            android:id="@+id/shimmer_1st"
            android:layout_width="100dp"
            android:layout_height="@dimen/list_1sttext"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:alpha="0.1"
            android:background="@android:color/background_dark" />
        <!--        <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_icon" />-->
        <View
            android:id="@+id/shimmer_2nd"
            android:layout_width="100dp"
            android:layout_height="@dimen/list_2ndtext"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/shimmer_1st"
            android:layout_marginTop="4dp"
            android:alpha="0.1"
            android:background="@android:color/background_dark" />

        <View
            android:id="@+id/shimmer_3rd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_2ndtext"
            android:layout_alignBaseline="@+id/shimmer_2nd"
            android:layout_alignBottom="@+id/shimmer_2nd"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@+id/shimmer_2nd"
            android:layout_marginTop="1dp"
            android:alpha="0.1"
            android:background="@android:color/background_dark" />


    </RelativeLayout>

</RelativeLayout>