<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlHardcoded"
    android:id="@+id/customer_detail_fragment_container"
    android:background="@color/backgroundWhite"
    android:clickable="true"
    android:focusable="true">

    <!--app:layout_anchor="@id/main.framelayout.title"-->
   <!-- <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:scrollbars="none"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/color_gradient" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:minHeight="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>
-->


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingTop="@dimen/toolbar_height"
        android:paddingBottom="@dimen/height_bottombar"
        app:behavior_overlapTop="100dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/detail_title_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_margin">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/container_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ic_customer_holder_person_smaller"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="0dp"
                    app:civ_fill_color="@color/customerPlaceholderColor" />

                <LinearLayout
                    android:id="@+id/detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/container_1stline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="@dimen/list_Bigtext"
                        tools:text="Customer name" />

                    <TextView
                        android:id="@+id/container_2ndline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="-0.05"
                        android:maxLines="1"
                        android:text="01047079934"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textColor="@color/listTextSecondary"
                        android:textSize="@dimen/list_2ndtext" />

                </LinearLayout>
            </LinearLayout>
                <com.colavo.android.utils.RecyclerViewEmptySupport
                    android:id="@+id/customer_detail_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            <include
                android:id="@+id/customer_detail_empty"
                layout="@layout/base_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                />

        </LinearLayout>



    </android.support.v4.widget.NestedScrollView>


    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</android.support.design.widget.CoordinatorLayout>
