<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customer_detail_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:background="?selectableItemBackground"
    android:gravity="top"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/list_vertical_padding"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/list_vertical_padding">

    <LinearLayout
        android:id="@+id/customer_detail_time_image_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/item_time"
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="6dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/customer_detail_time_ampm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:maxLines="2"
                android:text="PM\n12:88"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/listTextSecondary"
                android:textSize="@dimen/list_Timetext" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/item_profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/list_inside_margin_hor"
            android:layout_toEndOf="@+id/item_time"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/customer_detail_customer_image"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_customer_holder_person_smaller"
                app:civ_border_color="#FF000000"
                app:civ_border_width="0dp"
                app:civ_fill_color="@color/customerPlaceholderColor" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/customer_detail_time_image_container"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/item_name_menu_customer_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:gravity="top"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/item_name_menu"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/customer_detail_customer_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/list_2ndtext"
                    tools:text="Customer name" />

                <TextView
                    android:id="@+id/customer_detail_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/list_divider_margin"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:letterSpacing="-0.05"
                    android:maxLines="3"
                    android:text="Menus"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/listTextSecondary"
                    android:textSize="@dimen/list_2ndtext" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/btn_customer_detail_container"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="top"
                android:layout_marginLeft="@dimen/list_inside_margin_hor"
                android:background="@drawable/ic_button_line"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:paddingEnd="@dimen/list_inside_margin_hor"
                android:paddingStart="@dimen/list_inside_margin_hor"
                android:paddingTop="4dp">

                <ImageView
                    android:id="@+id/btn_customer_detail_icon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_creditcard"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/btn_customer_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="2dp"
                    android:text="@string/checkout_Text"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/buttonSecondary"
                    android:textSize="11sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_name_menu_customer_detail"
            android:layout_marginTop="@dimen/list_vertical_padding"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/ic_rectangular" />

            <TextView
                android:id="@+id/customer_detail_memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_rectangular"
                android:drawableTint="@color/checkoutMemoTextColor"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="10dp"
                android:fontFamily="sans-serif"
                android:letterSpacing="-0.05"
                android:maxLines="2"
                android:text="@string/new_memo"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/checkoutMemoTextColor"
                android:textSize="@dimen/list_2ndtext" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>