<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlHardcoded"
    android:background="@color/backgroundWhite"
    android:clickable="true"
    >

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/toolbar_height"
        android:scrollbars="none"
        app:behavior_overlapTop="100dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/activity_margin">

<!--            <ImageView
                android:id="@+id/customer_image_detail"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_customer_holder_person" />-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/customer_image_detail"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_customer_holder_person_smaller"
                app:civ_border_color="#FF000000"
                app:civ_border_width="0dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                app:civ_fill_color="@color/customerPlaceholderColor" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/customer_name_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/list_Bigtext"
                    android:transitionName="@string/logoTransitionName"
                    tools:text="Customer name" />

                <TextView
                    android:id="@+id/customer_phone_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/customer_name_detail"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:letterSpacing="-0.05"
                    android:maxLines="1"
                    android:text="01047079934"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/listTextSecondary"
                    android:textSize="@dimen/list_2ndtext" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>

<!--        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <include
                layout="@layout/fragment_05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>-->

    </android.support.v4.widget.NestedScrollView>
    <!--app:layout_anchor="@id/main.framelayout.title"-->




    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



</android.support.design.widget.CoordinatorLayout>
