<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/meteor_xml_background"
    tools:ignore="missingPrefix"
    android:gravity="top|center">

<!--      <android.support.constraint.ConstraintLayout
        android:id="@+id/empty_stat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundWhite"
        >

        <TextView
            android:id="@+id/empty_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:text="@string/no_data_title"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            tools:text="@string/no_data_title" />

        <TextView
            android:id="@+id/empty_view_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/no_data_description"
            app:font="Custom1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/empty_view_title"
            tools:text="@string/no_data_description"
            tools:ignore="MissingPrefix" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="132dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_empty" />
    </android.support.constraint.ConstraintLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/stats_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolBar"
        android:paddingBottom="@dimen/height_bottombar"
        android:focusable="true"
        android:clickable="true"
        android:layout_alignParentStart="true">


       &lt;!&ndash; <RelativeLayout
            android:id="@+id/chart_pie_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <lecho.lib.hellocharts.view.PieChartView
                android:id="@+id/chart_pie"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chart_pie"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="46dp"
                android:lineSpacingExtra="-10sp"
                android:text="STATS. will be here"
                android:textColor="@color/bb_darkBackgroundColor"
                android:textSize="24sp"
                android:textStyle="bold"
                app:font="Custom1" />
            <TextView
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText"
                android:layout_centerHorizontal="true"
                android:text="Under Construction"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

        </RelativeLayout>&ndash;&gt;
    </ScrollView>-->
    <com.schibsted.spain.parallaxlayerlayout.ParallaxLayerLayout
        android:id="@+id/parallax"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:parallaxOffsetBase="10dp"
        app:parallaxOffsetIncrement="5dp">


<!--        <ImageView
            android:id="@+id/layer_viento"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_person"
            />


        <ImageView
            android:id="@+id/layer_estrellas_x"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_bell"
            />
        <ImageView
            android:id="@+id/layer_nubes39048320483"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_intro_dryer"
            />-->

        <!--<RelativeLayout
        android:id="@+id/re_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/meteor_xml_background">

        <ImageView
            android:id="@+id/img_background_star"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop" />

        <com.colavo.android.meteor.MeteorView
            android:id="@+id/img_meteor0"
            android:layout_width="60dp"
            android:layout_height="34dp"
            android:layout_margin="50dp" />

        <com.colavo.android.meteor.MeteorView
            android:id="@+id/img_meteor1"
            android:layout_width="60dp"
            android:layout_height="34dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="100dp" />

        <com.colavo.android.meteor.MeteorView
            android:id="@+id/img_meteor2"
            android:layout_width="60dp"
            android:layout_height="34dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="200dp" />

        <com.colavo.android.meteor.MeteorView
            android:id="@+id/img_meteor3"
            android:layout_width="60dp"
            android:layout_height="34dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="300dp"/>

        <ImageView
            android:id="@+id/img_background_tree"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginBottom="@dimen/height_bottombar"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop" />


        <ImageView
            android:id="@+id/img_background_moon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginTop="100dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop" />


        <ImageView
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_marginBottom="@dimen/height_bottombar"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/meteor_icon_tent_light" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/height_bottombar"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:src="@drawable/meteor_icon_fire_halo"
            android:contentDescription="TODO"/>

        <ImageView
            android:id="@+id/img_background_fire"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/height_bottombar"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:src="@drawable/meteor_fram_fire"
            android:contentDescription="TODO"/>

        <TextView
            android:id="@+id/empty_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/img_background_tree"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="31dp"
            android:gravity="center"
            android:text="@string/no_data_title"
            android:textColor="@color/backgroundWhite"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/no_data_title" />

        <TextView
            android:id="@+id/empty_view_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/img_background_tree"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/no_data_description"
            android:textColor="@color/buttonPrimary"
            app:font="Custom1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/empty_view_title"
            tools:ignore="MissingPrefix"
            tools:text="@string/no_data_description" />
    </RelativeLayout>-->

        <ImageView
            android:id="@+id/img_background_star"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|center_horizontal"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop" />

        <com.colavo.android.meteor.MeteorView
            android:id="@+id/img_meteor0"
            android:layout_width="60dp"
            android:layout_height="34dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="-100dp" />

        <com.colavo.android.meteor.MeteorView
            android:id="@+id/img_meteor1"
            android:layout_width="60dp"
            android:layout_height="34dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginStart="200dp"
            android:layout_marginTop="-100dp" />

        <com.colavo.android.meteor.MeteorView
            android:id="@+id/img_meteor2"
            android:layout_width="60dp"
            android:layout_height="34dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginStart="200dp"
            android:layout_marginTop="-200dp" />

        <com.colavo.android.meteor.MeteorView
            android:id="@+id/img_meteor3"
            android:layout_width="60dp"
            android:layout_height="34dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginStart="300dp"
            android:layout_marginTop="-300dp" />

        <ImageView
            android:id="@+id/img_background_moon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="top|right"
            android:layout_marginRight="-70dp"
            android:layout_marginTop="-160dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/img_background_tree"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginBottom="-115dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop" />


        <ImageView
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_marginBottom="-215dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/meteor_icon_tent_light" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="-230dp"
            android:contentDescription="TODO"
            android:src="@drawable/meteor_icon_fire_halo" />

        <ImageView
            android:id="@+id/img_background_fire"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="-230dp"
            android:contentDescription="TODO"
            android:src="@drawable/meteor_fram_fire" />

            <TextView
                android:id="@+id/empty_view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/img_background_tree"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="31dp"
                android:gravity="center"
                android:text="@string/no_data_title"
                android:textColor="@color/backgroundWhite"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@string/no_data_title" />

            <TextView
                android:id="@+id/empty_view_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/empty_view_title"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/no_data_description"
                android:textColor="@color/buttonPrimary"
                app:font="Custom1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/empty_view_title"
                tools:ignore="MissingPrefix"
                tools:text="@string/no_data_description" />

    </com.schibsted.spain.parallaxlayerlayout.ParallaxLayerLayout>

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        app:font="Custom1" />



</RelativeLayout>