<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        layout="@layout/toolbar"
        android:id="@+id/toolBar" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/settings_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FBFBFD"
        android:layout_below="@+id/toolBar"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/settings_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/settings_customize_colors_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_divider_margin"
                android:background="@color/backgroundWhite"
                android:paddingLeft="@dimen/activity_margin"
                android:paddingRight="@dimen/activity_margin">

                <com.colavo.android.common.MyTextView
                    android:id="@+id/settings_salon_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salon name"
                    android:textSize="26sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true" />

                <Button
                    android:id="@+id/button"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:text="Edit"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/salon_status_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/activity_margin">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:tint="#3DD6BD"
                    app:srcCompat="@drawable/ic_intro_oval" />

                <com.colavo.android.common.MyTextView
                    android:id="@+id/settings_salon_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="6dp"
                    android:layout_toEndOf="@+id/imageView"
                    android:clickable="true"
                    android:paddingLeft="@dimen/medium_margin"
                    android:text="Normal" />

            </RelativeLayout>


            <com.colavo.android.common.MyTextView
                android:id="@+id/settings_salon_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/salon_status_layout"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:paddingLeft="@dimen/activity_margin"
                android:text="Period, Till Sep 4, 2018 at 12:59 PM" />

            <ImageView
                android:id="@+id/hairshop_settings_divider"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/dividerColor"
                android:importantForAccessibility="no" />

            <com.colavo.android.common.MyTextView
                android:id="@+id/hairshop_settings_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginTop="@dimen/list_divider_margin_top"
                android:text="Hair shop setting"
                android:textAllCaps="true"
                android:textColor="@color/dividerTextColor"
                android:textSize="@dimen/small_text_size" />

            <RelativeLayout
                android:id="@+id/settings_hour_format_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/activity_margin">

                <com.colavo.android.common.MyTextView
                    android:id="@+id/settings_hour_format"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="true"
                    android:paddingLeft="@dimen/medium_margin"
                    android:text="Working hours"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_vibrate_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/activity_margin">

                <com.colavo.android.common.MyTextView
                    android:id="@+id/settings_vibrate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="true"
                    android:paddingLeft="@dimen/medium_margin"
                    android:text="Customer reservation"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_sunday_first_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/activity_margin">

                <com.colavo.android.common.MyTextView
                    android:id="@+id/settings_sunday_first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="true"
                    android:paddingLeft="@dimen/medium_margin"
                    android:text="Calculate service duration"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_sunday_first_holder2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/activity_margin">

                <com.colavo.android.common.MyTextView
                    android:id="@+id/settings_reminder_sound_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/settings_reminder_sound"
                    android:layout_toStartOf="@+id/settings_reminder_sound"
                    android:paddingLeft="@dimen/medium_margin"
                    android:paddingRight="@dimen/medium_margin"
                    android:text="Tip &amp; Point"
                    android:textSize="18sp" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/caldav_divider"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/dividerColor"
                android:importantForAccessibility="no" />

            <com.colavo.android.common.MyTextView
                android:id="@+id/caldav_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginTop="@dimen/list_divider_margin_top"
                android:text="Hair shop management"
                android:textAllCaps="true"
                android:textColor="@color/dividerTextColor"
                android:textSize="@dimen/small_text_size" />

            <RelativeLayout
                android:id="@+id/settings_caldav_sync_holder2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/activity_margin">

                <com.colavo.android.common.MyTextView
                    android:id="@+id/settings_caldav_sync2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="true"
                    android:paddingLeft="@dimen/medium_margin"
                    android:text="Designer management"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_caldav_sync_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/activity_margin">

                <com.colavo.android.common.MyTextView
                    android:id="@+id/settings_caldav_sync"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="true"
                    android:paddingLeft="@dimen/medium_margin"
                    android:text="Service menu &amp; Discounts"
                    android:textSize="18sp" />

            </RelativeLayout>


            <ImageView
                android:id="@+id/weekly_view_divider"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/dividerColor"
                android:importantForAccessibility="no" />

            <com.colavo.android.common.MyTextView
                android:id="@+id/weekly_view_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginTop="@dimen/list_divider_margin_top"
                android:text="Push notification setting"
                android:textAllCaps="true"
                android:textColor="@color/dividerTextColor"
                android:textSize="@dimen/small_text_size" />

            <RelativeLayout
                android:id="@+id/settings_week_numbers_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/activity_margin">

                <com.colavo.android.common.MySwitchCompat
                    android:id="@+id/settings_week_numbers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="true"
                    android:paddingLeft="@dimen/medium_margin"
                    android:text="Updated schedule"
                    android:textSize="18sp" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>